# Example config file
[Interface]
Address = 192.168.89.1/24
ListenPort = 51820
PrivateKey = __PLACEHOLDER__ # replace this with a valid private key (e.g., using tetherctl gen-priv-key)
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
